{
  "name": "visit-tywyn-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "export": "tsx tools/export-from-sql.ts",
    "migrate:uploads": "tsx tools/migrate-uploads.ts",
    "refresh:conditions": "tsx tools/refresh-conditions.ts",
    "check:links": "tsx tools/check-links.ts"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.9"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "sass": "^1.99.0",
    "tsx": "^4.21.0"
  }
}
